1655416176 [DBG ][core]: NS Root task Init
1655416176 [DBG ][sck ]: Socket Tasklet Generated
1655416176 [INFO][wsbs]: WS tasklet init
1655416176 [INFO][wspt]: Key timers revocation lifetime: 86400, new activation time: 3600, max mismatch 3840, time to update: 82800
1655416176 [DBG ][cstr]: config set: gen, changed fields:
1655416176 [DBG ][cstr]: i: 0x1 v: 57:69:2d:53:55:4e:20:4e:65:74:77:6f:72:6b 
1655416176 [DBG ][cstr]: config set: phy, changed fields:
1655416176 [DBG ][cstr]: i: 0x1 v: 01:2a 
1655416176 [DBG ][cstr]: config set: timing, changed fields:
1655416176 [DBG ][cstr]: i: (nil) v: 0f 
1655416176 [DBG ][cstr]: i: 0x2 v: 3c:00 
1655416176 [DBG ][cstr]: config set: rpl, changed fields:
1655416176 [DBG ][cstr]: i: (nil) v: 0f:02:00 
1655416176 [DBG ][cstr]: i: 0x8 v: 20:1c 
1655416176 [DBG ][cstr]: i: 0xc v: 20:1c 
1655416176 [DBG ][cstr]: config set: sec_prot, changed fields:
1655416176 [DBG ][cstr]: i: 0x10 v: a4:01:02 
1655416176 [DBG ][cstr]: config set: mpl, changed fields:
1655416176 [DBG ][cstr]: i: 0x2 v: 0a 
1655416176 [DBG ][cstr]: i: 0x6 v: 78:00 
1655416176 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416176 [INFO][wsbs]: MAC address: 01:02:03:04:05:06:00:03
1655416176 [INFO][addr]: Address added to IF 1: fe80::302:304:506:3
1655416176 [DBG ][addr]: LL64 Register OK!
1655416176 [DBG ][rout]: Added route:
1655416176 [DBG ][rout]:                    fe80::/64  if:1 src:'Static' id:0 lifetime:infinite
1655416176 [DBG ][rout]:      On-link (met 128)
1655416176 [DBG ][rout]: Added route:
1655416176 [DBG ][rout]:                    ff00::/8   if:1 src:'Static' id:0 lifetime:infinite
1655416176 [DBG ][rout]:      On-link (met 192)
1655416176 [DBG ][sck ]: Socket id 0 allocated
1655416176 [DBG ][wsbs]: tasklet init
1655416176 [INFO][wsbs]: Discovery start
1655416176 [INFO][wsbs]: Wi-SUN packet congestion minTh 85, maxTh 170, drop probability 10 weight 32, Packet/Seconds 5
1655416176 [WARN][wsnv]: File not found: /tmp/n3_pae_keys
1655416176 [WARN][wsnv]: File not found: /tmp/n3_pae_frame_counter
1655416176 [WARN][wsnv]: File not found: /tmp/n3_pae_nw_info
1655416176 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416176 [DBG ][wsbs]: FHSS activate
1655416176 [DBG ][wsbs]: MAC init
1655416176 [DBG ][wsbs]: router discovery start
1655416176 [INFO][wspc]: NW keys remove
1655416176 [DBG ][wsbs]: ip stack reset
1655416176 [DBG ][wsbs]: ip stack address clear
1655416176 [DBG ][wsbs]: Disc params imin 150, imax 600, expirations 255, k 1 PAS Trickle I 459 t 265, now 0, c 0
1655416176 [INFO][wsbs]: Making parent selection in 51 s
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [DBG ][tric]: trickle reset timer
1655416189 [INFO][wsbs]: Making parent selection in 25 s
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416189 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416214 [DBG ][wsbs]: WS SM:Active Scan
1655416214 [DBG ][wsbs]: analyze network discovery result
1655416214 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416214 [DBG ][wsbs]: FHSS activate
1655416214 [DBG ][wsbs]: MAC init
1655416214 [INFO][wsbs]: Making parent selection in 22 s
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416219 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416220 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416220 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416220 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416220 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416220 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416220 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416220 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416220 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416220 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416220 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416220 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416237 [DBG ][wsbs]: WS SM:Active Scan
1655416237 [DBG ][wsbs]: analyze network discovery result
1655416237 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416237 [DBG ][wsbs]: FHSS activate
1655416237 [DBG ][wsbs]: MAC init
1655416237 [INFO][wsbs]: Making parent selection in 28 s
1655416266 [INFO][wsbs]: Send PAN advertisement Solicit
1655416266 [DBG ][wsbs]: WS SM:Active Scan
1655416266 [DBG ][wsbs]: analyze network discovery result
1655416266 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416266 [DBG ][wsbs]: FHSS activate
1655416266 [DBG ][wsbs]: MAC init
1655416266 [INFO][wsbs]: Making parent selection in 20 s
1655416286 [DBG ][wsbs]: WS SM:Active Scan
1655416286 [DBG ][wsbs]: analyze network discovery result
1655416286 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416286 [DBG ][wsbs]: FHSS activate
1655416286 [DBG ][wsbs]: MAC init
1655416286 [INFO][wsbs]: Making parent selection in 19 s
1655416306 [DBG ][wsbs]: WS SM:Active Scan
1655416306 [DBG ][wsbs]: analyze network discovery result
1655416306 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416306 [DBG ][wsbs]: FHSS activate
1655416306 [DBG ][wsbs]: MAC init
1655416306 [INFO][wsbs]: Making parent selection in 23 s
1655416323 [INFO][wsbs]: Send PAN advertisement Solicit
1655416329 [DBG ][wsbs]: WS SM:Active Scan
1655416329 [DBG ][wsbs]: analyze network discovery result
1655416329 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416329 [DBG ][wsbs]: FHSS activate
1655416329 [DBG ][wsbs]: MAC init
1655416329 [INFO][wsbs]: Making parent selection in 16 s
1655416345 [INFO][wsbs]: received CONFIG SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416346 [DBG ][wsbs]: WS SM:Active Scan
1655416346 [DBG ][wsbs]: analyze network discovery result
1655416346 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416346 [DBG ][wsbs]: FHSS activate
1655416346 [DBG ][wsbs]: MAC init
1655416346 [INFO][wsbs]: Making parent selection in 25 s
1655416371 [DBG ][wsbs]: WS SM:Active Scan
1655416371 [DBG ][wsbs]: analyze network discovery result
1655416371 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416371 [DBG ][wsbs]: FHSS activate
1655416371 [DBG ][wsbs]: MAC init
1655416371 [INFO][wsbs]: Making parent selection in 21 s
1655416371 [INFO][wsbs]: received CONFIG SOL Src:01:02:03:04:05:06:00:02 rssi:0
1655416389 [INFO][wsbs]: Send PAN advertisement Solicit
1655416392 [DBG ][wsbs]: WS SM:Active Scan
1655416392 [DBG ][wsbs]: analyze network discovery result
1655416392 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416392 [DBG ][wsbs]: FHSS activate
1655416392 [DBG ][wsbs]: MAC init
1655416392 [INFO][wsbs]: Making parent selection in 18 s
1655416411 [DBG ][wsbs]: WS SM:Active Scan
1655416411 [DBG ][wsbs]: analyze network discovery result
1655416411 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416411 [DBG ][wsbs]: FHSS activate
1655416411 [DBG ][wsbs]: MAC init
1655416411 [INFO][wsbs]: Making parent selection in 26 s
1655416436 [INFO][wsbs]: Send PAN advertisement Solicit
1655416437 [DBG ][wsbs]: WS SM:Active Scan
1655416437 [DBG ][wsbs]: analyze network discovery result
1655416437 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416437 [DBG ][wsbs]: FHSS activate
1655416437 [DBG ][wsbs]: MAC init
1655416437 [INFO][wsbs]: Making parent selection in 20 s
1655416458 [DBG ][wsbs]: WS SM:Active Scan
1655416458 [DBG ][wsbs]: analyze network discovery result
1655416458 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416458 [DBG ][wsbs]: FHSS activate
1655416458 [DBG ][wsbs]: MAC init
1655416458 [INFO][wsbs]: Making parent selection in 28 s
1655416486 [DBG ][wsbs]: WS SM:Active Scan
1655416486 [DBG ][wsbs]: analyze network discovery result
1655416486 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416486 [DBG ][wsbs]: FHSS activate
1655416486 [DBG ][wsbs]: MAC init
1655416486 [INFO][wsbs]: Making parent selection in 24 s
1655416500 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416509 [INFO][wsbs]: Send PAN advertisement Solicit
1655416511 [DBG ][wsbs]: WS SM:Active Scan
1655416511 [DBG ][wsbs]: analyze network discovery result
1655416511 [INFO][wsbs]: candidate list a:01:02:03:04:05:06:00:02 panid:5351 cost:256 size:1 rssi:0 txFailure:0 age:108
1655416511 [INFO][wsbs]: selected parent:01:02:03:04:05:06:00:02 panid 21329
1655416511 [DBG ][wsbs]: FHSS activate
1655416511 [DBG ][wsbs]: MAC init
1655416511 [DBG ][MACh]: Register Device 0, mac16 ffff mac64: 01:02:03:04:05:06:00:02, 0
1655416511 [INFO][wsbs]: Added new neighbor 01:02:03:04:05:06:00:02 : index:0
1655416511 [INFO][wsbs]: authentication start
1655416511 [DBG ][wsbs]: Excluded ctrl 0, excluded channel count 0, total domain channels 69
1655416511 [INFO][wsps]: Delete old keys, new PAN ID: 21329 network name: Wi-SUN Network
1655416511 [DBG ][wsps]: PAE active, timer 3
1655416513 [INFO][ksep]: Initial-key init
1655416513 [INFO][wsps]: EAPOL target: 01:02:03:04:05:06:00:02
1655416513 [INFO][wsps]: Initial EAPOL-Key retry timer 234 seconds (range [180,420] seconds)
1655416513 [INFO][ksep]: Initial EAPOL-Key send, PMKID not set PTKID not set GTKL 0
1655416514 [DBG ][secl]: prot timeout, state: 5
1655416514 [INFO][ksep]: Initial-key finished
1655416514 [INFO][eaps]: EAP-TLS init
1655416514 [DBG ][tlsp]: TLS: init
1655416514 [INFO][eaps]: EAP-TLS recv REQ type IDENTITY id 1 flags 0 len 5
1655416514 [INFO][eaps]: EAP-TLS start
1655416514 [INFO][eaps]: EAP-TLS: send RESPONSE type IDENTITY id 1 flags ff len 18
1655416515 [INFO][eaps]: EAP-TLS recv REQ type TLS id 2 flags 20 len 6
1655416515 [DBG ][tlsp]: TLS: start
1655416515 [INFO][eaps]: EAP-TLS: send RESPONSE type TLS id 2 flags 0 len 122
1655416515 [INFO][eaps]: EAP-TLS recv REQ type TLS id 3 flags c0 len 610
1655416515 [INFO][eaps]: EAP-TLS: send RESPONSE type TLS id 3 flags 0 len 10
1655416516 [INFO][eaps]: EAP-TLS recv REQ type TLS id 4 flags 0 len 171
1655416516 [INFO][eaps]: EAP-TLS: send RESPONSE type TLS id 4 flags c0 len 614
1655416516 [INFO][eaps]: EAP-TLS recv REQ type TLS id 5 flags 0 len 6
1655416516 [INFO][eaps]: EAP-TLS: send RESPONSE type TLS id 5 flags 0 len 55
1655416517 [INFO][eaps]: EAP-TLS recv REQ type TLS id 6 flags 0 len 49
1655416517 [DBG ][tlsp]: TLS: finish
1655416517 [INFO][eaps]: EAP-TLS: handshake success
1655416517 [INFO][eaps]: EAP-TLS: send RESPONSE type TLS id 6 flags 0 len 10
1655416517 [INFO][eaps]: EAP-TLS finish
1655416517 [INFO][sfwh]: 4WH: init
1655416517 [INFO][sfwh]: 4WH: recv Message 1
1655416517 [INFO][secl]: PMKID 75:6c:ea:2a:15:bd:8d:9c:c5:05:35:84:13:39:6b:10 EUI-64 01:02:03:04:05:06:00:00 01:02:03:04:05:06:00:03
1655416517 [INFO][sfwh]: 4WH: start
1655416517 [INFO][sfwh]: 4WH: send Message 2
1655416518 [INFO][sfwh]: 4WH: recv Message 3
1655416518 [INFO][secl]: GTK recv index 0 lifetime 2591668
1655416518 [INFO][sfwh]: 4WH: send Message 4
1655416518 [INFO][sfwh]: 4WH: finish, wait Message 3 retry
1655416518 [INFO][wspc]: NW key set: 0, hash: 25:63:2a:ab:28:ec:37:bb
1655416518 [INFO][wsbs]: authentication success eui64:01:02:03:04:05:06:00:02
1655416518 [INFO][wsbs]: Configuration start
1655416518 [DBG ][wsbs]: router configuration learn start
1655416518 [DBG ][wsbs]: ip stack reset
1655416518 [DBG ][tric]: trickle reset timer
1655416518 [DBG ][wsbs]: WS SM:configuration Scan
1655416518 [INFO][sgkh]: GKH init
1655416518 [INFO][sgkh]: GKH: recv Message 1
1655416518 [INFO][secl]: GTK recv index 1 lifetime 5183668
1655416518 [INFO][sgkh]: GKH start
1655416518 [INFO][sgkh]: GKH: send Message 2
1655416518 [INFO][sgkh]: GKH finish
1655416518 [INFO][wspc]: NW key set: 1, hash: 25:63:2a:ab:28:ec:37:bb
1655416519 [INFO][sgkh]: GKH init
1655416519 [INFO][sgkh]: GKH: recv Message 1
1655416519 [INFO][secl]: GTK recv index 2 lifetime 7775667
1655416519 [INFO][sgkh]: GKH start
1655416519 [INFO][sgkh]: GKH: send Message 2
1655416519 [INFO][sgkh]: GKH finish
1655416519 [INFO][wspc]: NW key set: 2, hash: 25:63:2a:ab:28:ec:37:bb
1655416519 [INFO][sgkh]: GKH init
1655416519 [INFO][sgkh]: GKH: recv Message 1
1655416519 [INFO][secl]: GTK recv index 3 lifetime 12959667
1655416519 [INFO][sgkh]: GKH start
1655416519 [INFO][sgkh]: GKH: send Message 2
1655416519 [INFO][sgkh]: GKH finish
1655416519 [INFO][wspc]: NW key set: 3, hash: 49:21:f1:11:f9:1a:85:39
1655416521 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416521 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416521 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416521 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416521 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416521 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416521 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416521 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416521 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416521 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416521 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416521 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416521 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416522 [DBG ][secl]: prot timeout, state: 5
1655416522 [DBG ][tlsp]: TLS: finished, free F
1655416522 [DBG ][secl]: prot timeout, state: 5
1655416522 [INFO][eaps]: EAP-TLS finished
1655416523 [DBG ][secl]: prot timeout, state: 5
1655416523 [INFO][sgkh]: GKH finished
1655416524 [DBG ][secl]: prot timeout, state: 5
1655416524 [INFO][sgkh]: GKH finished
1655416524 [DBG ][secl]: prot timeout, state: 5
1655416524 [INFO][sgkh]: GKH finished
1655416532 [INFO][wsbs]: Send PAN configuration Solicit
1655416536 [DBG ][wspc]: Pending to store new frame counter: index 0 value 0
1655416536 [DBG ][wspc]: Pending to store new frame counter: index 1 value 0
1655416536 [DBG ][wspc]: Pending to store new frame counter: index 2 value 0
1655416536 [DBG ][wspc]: Pending to store new frame counter: index 3 value 0
1655416545 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:02 rssi:0
1655416545 [INFO][wsbs]: Updated PAN configuration own:0, heard:14524
1655416545 [DBG ][wspc]: Stored frame counters, active key set: index 0 value 0
1655416545 [DBG ][wspc]: Write frame counters: system time 368
1655416545 [INFO][wsnv]: NVM FRAME COUNTER write; stored time: 1577837168
1655416545 [INFO][wspc]: NW send key index set: 1
1655416545 [INFO][wsbs]: learn network configuration
1655416546 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416547 [DBG ][wsbs]: WS SM:configuration Scan
1655416547 [DBG ][wsbs]: Start using PAN configuration
1655416547 [INFO][wsbs]: operation start
1655416547 [DBG ][wsbs]: ip stack init
1655416547 [DBG ][wsbs]: ip stack reset
1655416547 [DBG ][wsbs]: RPL Activate
1655416547 [DBG ][wsbs]: Start RPL learn
1655416547 [DBG ][wsbs]: WS SM:Wait RPL to contact DODAG root
1655416547 [INFO][rplc]: Transmit DIS
1655416550 [DBG ][mpl ]: MPL received 129
1655416550 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 129
1655416551 [INFO][mpl ]: MPL transmit 129
1655416564 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:02 rssi:0
1655416564 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655416569 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655416569 [DBG ][rplu]: Timed parent triggered 36
1655416570 [INFO][wsbs]: Probe generate NS 0
1655416574 [INFO][wsbs]: Probe generate NS 0
1655416578 [DBG ][secl]: prot timeout, state: 8
1655416578 [INFO][sfwh]: 4WH: Message 3 retry timeout
1655416582 [INFO][wsbs]: Probe generate NS 0
1655416582 [DBG ][rplc]: Triggering parent selection due to ETX better on neigh index 0, etx 256
1655416583 [DBG ][secl]: prot timeout, state: 5
1655416583 [INFO][sfwh]: 4WH: finished
1655416586 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416587 [DBG ][mpl ]: MPL received 130
1655416587 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 130
1655416591 [INFO][mpl ]: MPL transmit 130
1655416605 [DBG ][rplu]: Timed parent selection
1655416605 [DBG ][tric]: trickle reset timer
1655416605 [INFO][rplu]: Added parent fe80::302:304:506:2
1655416605 [DBG ][rout]: Added route:
1655416605 [DBG ][rout]:                        ::/0   if:1 src:'RPL Instance' id:1 lifetime:7200
1655416605 [DBG ][rout]:      next-hop fe80::302:304:506:2 (met 128)
1655416605 [DBG ][rout]: Added route:
1655416605 [DBG ][rout]:  fd12:3456::1615:16ff:fe17:1819/128 if:1 src:'RPL Root' id:1 lifetime:7200
1655416605 [DBG ][rout]:      next-hop fe80::302:304:506:2 (met 128)
1655416605 [DBG ][rout]: Added route:
1655416605 [DBG ][rout]:                        ::/0   if:1 src:'RPL Root' id:1 lifetime:7200
1655416605 [DBG ][rout]:      next-hop fe80::302:304:506:2 (met 128)
1655416605 [INFO][rplu]: New preferred parent fe:80:00:00:00:00:00:00:03:02:03:04:05:06:00:02
1655416605 [DBG ][RPLd]: removed=0, added=ff
1655416605 [INFO][wsbs]: RPL parent update ... register ARO
1655416605 [INFO][wsbs]: RPL event 3
1655416605 [INFO][rplu]: Time 00:07:08.0 (428.0) RPL memory usage 512
1655416605 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655416605 [INFO][rplu]: RPL Instance 1
1655416605 [INFO][rplu]: ---------------
1655416605 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655416605 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655416605 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655416605 [INFO][rplu]:   Version 241
1655416605 [INFO][rplu]:   *Current version* Rank=0310
1655416605 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655416605 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655416605 [INFO][rplu]:             I=328, now=0, t=220, c=0
1655416605 [DBG ][DHP ]: GEN new Dhcpv6 client 1
1655416605 [DBG ][dhcp]: Send DHCPv6 request
1655416605 [INFO][dhcp]: dhcp service socket_sendto fe80::302:304:506:2
1655416610 [INFO][dhcp]: dhcp service socket_sendto fe80::302:304:506:2
1655416610 [DBG ][dhcp]: dhcp recv response message
1655416610 [DBG ][rout]: Added route:
1655416610 [DBG ][rout]:  fd12:3456::302:304:506:3/128 if:1 src:'Loopback' id:0 lifetime:infinite
1655416610 [DBG ][rout]:      On-link (met 128)
1655416610 [INFO][addr]: Address added to IF 1: fd12:3456::302:304:506:3
1655416610 [DBG ][wsbs]: DHCPv6 fd12:3456::302:304:506:3 status 1 with link fe80::302:304:506:2
1655416611 [DBG ][RPLd]: New Target fd12:3456::302:304:506:3
1655416611 [DBG ][RPLd]: Register Address to parent fd12:3456::302:304:506:3
1655416611 [INFO][RPLd]: Send ARO fd12:3456::302:304:506:3 to fe80::302:304:506:2
1655416611 [DBG ][RPLd]: Address fd12:3456::302:304:506:3 register to fe80::302:304:506:2
1655416611 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:02 rssi:0
1655416611 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655416613 [DBG ][wsps]: PAE idle
1655416618 [DBG ][mpl ]: MPL received 131
1655416618 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 131
1655416621 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416621 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416621 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416622 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416623 [INFO][RPLd]: DAO tx 240 seq attempts 0 retry-timer 496
1655416624 [DBG ][RPLd]: DAO-ACK RX
1655416624 [DBG ][RPLd]: tgt fd12:3456::302:304:506:3/128 - pc ff, assigned 00, assigning ff, life 78, rfr 0
1655416624 [DBG ][RPLd]: set rfr to 4101
1655416624 [DBG ][wsbs]: Enable DHCPv6 relay
1655416624 [DBG ][sck ]: Socket id 1 allocated
1655416624 [DBG ][wsbs]: Start EAPOL relay
1655416624 [DBG ][sck ]: Socket id 2 allocated
1655416624 [INFO][wsps]: NW key valid indication
1655416624 [INFO][wsnv]: NVM NW_INFO write PAN ID: 21329 name: Wi-SUN Network stored time: 1577837247
1655416624 [INFO][wsnv]: NVM KEYS write
1655416624 [DBG ][wsbs]: own hop: 3, own rank: 784, rank inc: 196
1655416624 [INFO][wsbs]: RPL event 0
1655416624 [DBG ][wsbs]: WS SM:Wait RPL to contact DODAG root
1655416624 [INFO][wsbs]: Routing ready
1655416624 [INFO][wsbs]: WS SM:Bootstrap Done
1655416624 [INFO][core]: RPL Ready
1655416626 [INFO][mpl ]: MPL transmit 131
1655416642 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655416642 [DBG ][rplu]: Timed parent triggered 35
1655416646 [INFO][rplc]: transmit dio, rank: 310
1655416648 [DBG ][mpl ]: MPL received 132
1655416648 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 132
1655416651 [INFO][mpl ]: MPL transmit 132
1655416653 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655416655 [INFO][wsbs]: Send PAN configuration
1655416669 [DBG ][mpl ]: MPL received 133
1655416669 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 133
1655416669 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:02 rssi:0
1655416669 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655416674 [INFO][mpl ]: MPL transmit 133
1655416677 [DBG ][rplu]: Timed parent selection
1655416677 [INFO][rplu]: Time 00:08:20.0 (500.0) RPL memory usage 592
1655416677 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655416677 [INFO][rplu]: RPL Instance 1
1655416677 [INFO][rplu]: ---------------
1655416677 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655416677 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655416677 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655416677 [INFO][rplu]:   Version 241
1655416677 [INFO][rplu]:   *Current version* Rank=0310
1655416677 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655416677 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655416677 [INFO][rplu]:             I=656, now=198, t=572, c=0
1655416677 [INFO][rplu]: DAO Targets:
1655416677 [INFO][rplu]:   fd12:3456::302:304:506:3/128             ff seq=240 (pub)
1655416682 [INFO][wsbs]: received ADVERT SOL Src:01:02:03:04:05:06:00:04 rssi:0
1655416682 [DBG ][tric]: trickle reset timer
1655416691 [INFO][wsbs]: Send PAN advertisement
1655416705 [DBG ][mpl ]: MPL received 134
1655416705 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 134
1655416708 [INFO][mpl ]: MPL transmit 134
1655416714 [INFO][rplc]: transmit dio, rank: 310
1655416725 [INFO][wsbs]: Send PAN advertisement
1655416730 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655416730 [DBG ][rplu]: Timed parent triggered 35
1655416734 [DBG ][mpl ]: MPL received 135
1655416734 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 135
1655416735 [INFO][mpl ]: MPL transmit 135
1655416737 [INFO][wsbs]: Send PAN configuration
1655416739 [DBG ][tric]: trickle reset timer
1655416762 [DBG ][mpl ]: MPL received 136
1655416762 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 136
1655416764 [INFO][rplc]: transmit dio, rank: 310
1655416765 [DBG ][rplu]: Timed parent selection
1655416765 [INFO][rplu]: Time 00:09:48.0 (588.0) RPL memory usage 592
1655416765 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655416765 [INFO][rplu]: RPL Instance 1
1655416765 [INFO][rplu]: ---------------
1655416765 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655416765 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655416765 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655416765 [INFO][rplu]:   Version 241
1655416765 [INFO][rplu]:   *Current version* Rank=0310
1655416765 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655416765 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655416765 [INFO][rplu]:             I=328, now=260, t=251, c=0
1655416765 [INFO][rplu]: DAO Targets:
1655416765 [INFO][rplu]:   fd12:3456::302:304:506:3/128             ff seq=240 (pub)
1655416766 [INFO][mpl ]: MPL transmit 136
1655416768 [DBG ][MACh]: Register Device 1, mac16 ffff mac64: 01:02:03:04:05:06:00:04, 0
1655416769 [DBG ][mpl ]: MPL received 136
1655416769 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 136
1655416769 [DBG ][mpl ]: Repeated MPL message 136
1655416771 [INFO][wsbs]: Send PAN configuration
1655416773 [DBG ][MACh]: Unregister Device 1, mac64: 01:02:03:04:05:06:00:04
1655416777 [DBG ][MACh]: Register Device 2, mac16 ffff mac64: 01:02:03:04:05:06:00:04, 0
1655416781 [INFO][wsbs]: Send PAN advertisement
1655416782 [DBG ][MACh]: Unregister Device 2, mac64: 01:02:03:04:05:06:00:04
1655416793 [DBG ][mpl ]: MPL received 137
1655416793 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 137
1655416794 [INFO][mpl ]: MPL transmit 137
1655416802 [DBG ][MACh]: Register Device 3, mac16 ffff mac64: 01:02:03:04:05:06:00:04, 0
1655416802 [DBG ][dhcp]: dhcp Relay recv msg
1655416802 [DBG ][wsbs]: Set short response neighbor 01:02:03:04:05:06:00:04 : index:3
1655416802 [DBG ][dhcp]: Forward Client msg to server
1655416802 [DBG ][dhcp]: dhcp Relay recv msg
1655416802 [DBG ][dhcp]: Forward Original relay msg to client
1655416802 [DBG ][wllc]: Remove Temp Entry by TX confirm
1655416802 [DBG ][MACh]: Unregister Device 3, mac64: 01:02:03:04:05:06:00:04
1655416803 [DBG ][MACh]: Register Device 4, mac16 ffff mac64: 01:02:03:04:05:06:00:04, 0
1655416803 [INFO][wscm]: Added new neighbor 01:02:03:04:05:06:00:04 : index:4
1655416803 [INFO][wscm]: Child registration allowed 0/230, max:255
1655416803 [DBG ][rout]: Added route:
1655416803 [DBG ][rout]:  fd12:3456::302:304:506:4/128 if:1 src:'ARO' id:0 lifetime:2218
1655416803 [DBG ][rout]:      next-hop fd12:3456::302:304:506:4 (met 32)
1655416803 [DBG ][icmp]: Omit NA ARO success
1655416808 [INFO][rplc]: transmit dio, rank: 310
1655416827 [DBG ][mpl ]: MPL received 138
1655416827 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 138
1655416828 [INFO][wsbs]: Send PAN configuration
1655416834 [INFO][mpl ]: MPL transmit 138
1655416841 [DBG ][mpl ]: MPL received 138
1655416841 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 138
1655416841 [DBG ][mpl ]: Repeated MPL message 138
1655416844 [INFO][wsbs]: Send PAN advertisement
1655416846 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655416852 [DBG ][rplc]: Triggering parent selection due to ETX better on neigh index 4, etx 256
1655416854 [DBG ][mpl ]: MPL received 139
1655416854 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 139
1655416858 [INFO][mpl ]: MPL transmit 139
1655416859 [DBG ][mpl ]: MPL received 139
1655416859 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 139
1655416859 [DBG ][mpl ]: Repeated MPL message 139
1655416876 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655416876 [DBG ][rplu]: Timed parent triggered 39
1655416883 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655416885 [DBG ][mpl ]: MPL received 140
1655416885 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 140
1655416890 [INFO][wsbs]: Send PAN configuration
1655416890 [INFO][mpl ]: MPL transmit 140
1655416895 [DBG ][mpl ]: MPL received 140
1655416895 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 140
1655416895 [DBG ][mpl ]: Repeated MPL message 140
1655416896 [INFO][wsbs]: Send PAN advertisement
1655416905 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655416910 [DBG ][mpl ]: MPL received 141
1655416910 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 141
1655416915 [DBG ][rplu]: Timed parent selection
1655416915 [INFO][rplu]: Time 00:12:18.0 (738.0) RPL memory usage 592
1655416915 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655416915 [INFO][rplu]: RPL Instance 1
1655416915 [INFO][rplu]: ---------------
1655416915 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655416915 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655416915 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655416915 [INFO][rplu]:   Version 241
1655416915 [INFO][rplu]:   *Current version* Rank=0310
1655416915 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655416915 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655416915 [INFO][rplu]:             I=1311, now=776, t=1128, c=1
1655416915 [INFO][rplu]: DAO Targets:
1655416915 [INFO][rplu]:   fd12:3456::302:304:506:3/128             ff seq=240 (pub)
1655416916 [INFO][mpl ]: MPL transmit 141
1655416920 [DBG ][mpl ]: MPL received 141
1655416920 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 141
1655416920 [DBG ][mpl ]: Repeated MPL message 141
1655416940 [DBG ][mpl ]: MPL received 142
1655416940 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 142
1655416946 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:04 panid:5351 rssi:0
1655416946 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:04 panid:5351 rssi:0
1655416947 [INFO][mpl ]: MPL transmit 142
1655416949 [DBG ][mpl ]: MPL received 142
1655416949 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 142
1655416949 [DBG ][mpl ]: Repeated MPL message 142
1655416950 [INFO][rplc]: transmit dio, rank: 310
1655416974 [DBG ][mpl ]: MPL received 143
1655416974 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 143
1655416975 [INFO][mpl ]: MPL transmit 143
1655416976 [INFO][wsbs]: Send PAN configuration
1655416978 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655416985 [DBG ][mpl ]: MPL received 143
1655416985 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 143
1655416985 [DBG ][mpl ]: Repeated MPL message 143
1655417001 [INFO][wsbs]: Send PAN advertisement
1655417005 [DBG ][mpl ]: MPL received 144
1655417005 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 144
1655417009 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655417009 [DBG ][rplu]: Timed parent triggered 35
1655417012 [INFO][mpl ]: MPL transmit 144
1655417015 [DBG ][mpl ]: MPL received 144
1655417015 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 144
1655417015 [DBG ][mpl ]: Repeated MPL message 144
1655417015 [INFO][wsbs]: Send PAN configuration
1655417032 [DBG ][mpl ]: MPL received 145
1655417032 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 145
1655417034 [INFO][mpl ]: MPL transmit 145
1655417036 [DBG ][mpl ]: MPL received 145
1655417036 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 145
1655417036 [DBG ][mpl ]: Repeated MPL message 145
1655417043 [DBG ][rplu]: Timed parent selection
1655417043 [INFO][rplu]: Time 00:14:26.0 (866.0) RPL memory usage 592
1655417043 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655417043 [INFO][rplu]: RPL Instance 1
1655417043 [INFO][rplu]: ---------------
1655417043 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655417043 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655417043 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655417043 [INFO][rplu]:   Version 241
1655417043 [INFO][rplu]:   *Current version* Rank=0310
1655417043 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655417043 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655417043 [INFO][rplu]:             I=1311, now=745, t=1117, c=1
1655417043 [INFO][rplu]: DAO Targets:
1655417043 [INFO][rplu]:   fd12:3456::302:304:506:3/128             ff seq=240 (pub)
1655417064 [DBG ][mpl ]: MPL received 146
1655417064 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 146
1655417069 [INFO][mpl ]: MPL transmit 146
1655417070 [INFO][wsbs]: Send PAN advertisement
1655417072 [DBG ][mpl ]: MPL received 146
1655417072 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 146
1655417072 [DBG ][mpl ]: Repeated MPL message 146
1655417072 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:04 rssi:0
1655417072 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655417080 [INFO][rplc]: transmit dio, rank: 310
1655417080 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655417094 [DBG ][mpl ]: MPL received 147
1655417094 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 147
1655417096 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:02 rssi:0
1655417096 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655417097 [INFO][mpl ]: MPL transmit 147
1655417104 [DBG ][mpl ]: MPL received 147
1655417104 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 147
1655417104 [DBG ][mpl ]: Repeated MPL message 147
1655417121 [DBG ][mpl ]: MPL received 148
1655417121 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 148
1655417123 [INFO][wsbs]: Send PAN advertisement
1655417123 [INFO][mpl ]: MPL transmit 148
1655417127 [DBG ][mpl ]: MPL received 148
1655417127 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 148
1655417127 [DBG ][mpl ]: Repeated MPL message 148
1655417137 [INFO][rout]: Resetting PMTU for: ff03::fc
1655417137 [INFO][rout]: Resetting PMTU for: ff02::1a
1655417143 [INFO][wsbs]: Send PAN configuration
1655417147 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655417147 [DBG ][rplu]: Timed parent triggered 39
1655417150 [DBG ][mpl ]: MPL received 149
1655417150 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 149
1655417150 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655417152 [INFO][mpl ]: MPL transmit 149
1655417157 [DBG ][mpl ]: MPL received 149
1655417157 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 149
1655417157 [DBG ][mpl ]: Repeated MPL message 149
1655417157 [INFO][rout]: Resetting PMTU for: fe80::302:304:506:2
1655417182 [DBG ][mpl ]: MPL received 150
1655417182 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 150
1655417185 [DBG ][rplu]: Timed parent selection
1655417185 [INFO][rplu]: Time 00:16:48.0 (1008.0) RPL memory usage 592
1655417185 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655417185 [INFO][rplu]: RPL Instance 1
1655417185 [INFO][rplu]: ---------------
1655417185 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655417185 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655417185 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655417185 [INFO][rplu]:   Version 241
1655417185 [INFO][rplu]:   *Current version* Rank=0310
1655417185 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655417185 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655417185 [INFO][rplu]:             I=1311, now=854, t=1094, c=1
1655417185 [INFO][rplu]: DAO Targets:
1655417185 [INFO][rplu]:   fd12:3456::302:304:506:3/128             ff seq=240 (pub)
1655417185 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:04 panid:5351 rssi:0
1655417186 [INFO][mpl ]: MPL transmit 150
1655417189 [DBG ][mpl ]: MPL received 150
1655417189 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 150
1655417189 [DBG ][mpl ]: Repeated MPL message 150
1655417189 [INFO][wsbs]: Send PAN configuration
1655417198 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655417199 [INFO][wsbs]: Send PAN advertisement
1655417209 [INFO][rplc]: transmit dio, rank: 310
1655417211 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655417217 [INFO][rout]: Resetting PMTU for: fd12:3456::1615:16ff:fe17:1819
1655417220 [DBG ][mpl ]: MPL received 151
1655417220 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 151
1655417222 [INFO][mpl ]: MPL transmit 151
1655417226 [DBG ][mpl ]: MPL received 151
1655417226 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 151
1655417226 [DBG ][mpl ]: Repeated MPL message 151
1655417242 [DBG ][mpl ]: MPL received 152
1655417242 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 152
1655417247 [INFO][mpl ]: MPL transmit 152
1655417248 [DBG ][mpl ]: MPL received 152
1655417248 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 152
1655417248 [DBG ][mpl ]: Repeated MPL message 152
1655417249 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:04 rssi:0
1655417249 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655417256 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655417256 [DBG ][rplu]: Timed parent triggered 37
1655417270 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655417272 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:02 rssi:0
1655417272 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655417292 [DBG ][rplu]: Timed parent selection
1655417292 [INFO][rplu]: Time 00:18:35.0 (1115.0) RPL memory usage 592
1655417292 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655417292 [INFO][rplu]: RPL Instance 1
1655417292 [INFO][rplu]: ---------------
1655417292 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655417292 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655417292 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655417292 [INFO][rplu]:   Version 241
1655417292 [INFO][rplu]:   *Current version* Rank=0310
1655417292 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655417292 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655417292 [INFO][rplu]:             I=1311, now=613, t=678, c=1
1655417292 [INFO][rplu]: DAO Targets:
1655417292 [INFO][rplu]:   fd12:3456::302:304:506:3/128             ff seq=240 (pub)
1655417299 [INFO][rplc]: transmit dio, rank: 310
1655417303 [DBG ][mpl ]: MPL received 154
1655417303 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 154
1655417312 [INFO][mpl ]: MPL transmit 154
1655417313 [DBG ][mpl ]: MPL received 154
1655417313 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 154
1655417313 [DBG ][mpl ]: Repeated MPL message 154
1655417318 [INFO][wsbs]: Send PAN configuration
1655417322 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655417326 [DBG ][mpl ]: MPL received 155
1655417326 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 155
1655417331 [INFO][mpl ]: MPL transmit 155
1655417332 [DBG ][mpl ]: MPL received 155
1655417332 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 155
1655417332 [DBG ][mpl ]: Repeated MPL message 155
1655417359 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655417364 [DBG ][mpl ]: MPL received 156
1655417364 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 156
1655417367 [INFO][mpl ]: MPL transmit 156
1655417369 [INFO][wsbs]: Send PAN advertisement
1655417373 [DBG ][mpl ]: MPL received 156
1655417373 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 156
1655417373 [DBG ][mpl ]: Repeated MPL message 156
1655417376 [INFO][wsbs]: Send PAN configuration
1655417395 [DBG ][mpl ]: MPL received 157
1655417395 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 157
1655417397 [INFO][rout]: Resetting PMTU for: fd12:3456::302:304:506:4
1655417397 [INFO][rout]: Resetting PMTU for: fe80::302:304:506:4
1655417397 [INFO][mpl ]: MPL transmit 157
1655417401 [DBG ][mpl ]: MPL received 157
1655417401 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 157
1655417401 [DBG ][mpl ]: Repeated MPL message 157
1655417416 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:04 panid:5351 rssi:0
1655417418 [DBG ][mpl ]: MPL received 158
1655417418 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 158
1655417422 [INFO][mpl ]: MPL transmit 158
1655417423 [DBG ][mpl ]: MPL received 158
1655417423 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 158
1655417423 [DBG ][mpl ]: Repeated MPL message 158
1655417428 [INFO][rplc]: transmit dio, rank: 310
1655417430 [INFO][wsbs]: Send PAN advertisement
1655417432 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655417432 [DBG ][rplu]: Timed parent triggered 43
1655417443 [INFO][wsbs]: Send PAN configuration
1655417449 [DBG ][mpl ]: MPL received 159
1655417449 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 159
1655417450 [INFO][mpl ]: MPL transmit 159
1655417454 [DBG ][mpl ]: MPL received 159
1655417454 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 159
1655417454 [DBG ][mpl ]: Repeated MPL message 159
1655417461 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655417474 [DBG ][rplu]: Timed parent selection
1655417474 [INFO][rplu]: Time 00:21:37.0 (1297.0) RPL memory usage 592
1655417474 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655417474 [INFO][rplu]: RPL Instance 1
1655417474 [INFO][rplu]: ---------------
1655417474 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655417474 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655417474 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655417474 [INFO][rplu]:   Version 241
1655417474 [INFO][rplu]:   *Current version* Rank=0310
1655417474 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655417474 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655417474 [INFO][rplu]:             I=1311, now=1122, t=657, c=1
1655417474 [INFO][rplu]: DAO Targets:
1655417474 [INFO][rplu]:   fd12:3456::302:304:506:3/128             ff seq=240 (pub)
1655417483 [DBG ][mpl ]: MPL received 160
1655417483 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 160
1655417487 [INFO][mpl ]: MPL transmit 160
1655417490 [DBG ][mpl ]: MPL received 160
1655417490 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 160
1655417490 [DBG ][mpl ]: Repeated MPL message 160
1655417500 [INFO][wsbs]: Send PAN configuration
1655417502 [INFO][wsbs]: Send PAN advertisement
1655417516 [DBG ][mpl ]: MPL received 161
1655417516 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 161
1655417525 [INFO][mpl ]: MPL transmit 161
1655417531 [DBG ][mpl ]: MPL received 161
1655417531 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 161
1655417531 [DBG ][mpl ]: Repeated MPL message 161
1655417543 [DBG ][mpl ]: MPL received 162
1655417543 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 162
1655417547 [INFO][mpl ]: MPL transmit 162
1655417554 [DBG ][mpl ]: MPL received 162
1655417554 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 162
1655417554 [DBG ][mpl ]: Repeated MPL message 162
1655417561 [INFO][wsbs]: Send PAN advertisement
1655417567 [INFO][wsbs]: Send PAN configuration
1655417573 [DBG ][mpl ]: MPL received 163
1655417573 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 163
1655417577 [INFO][mpl ]: MPL transmit 163
1655417587 [DBG ][mpl ]: MPL received 163
1655417587 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 163
1655417587 [DBG ][mpl ]: Repeated MPL message 163
1655417596 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655417600 [DBG ][mpl ]: MPL received 164
1655417600 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 164
1655417607 [INFO][mpl ]: MPL transmit 164
1655417610 [INFO][rplc]: transmit dio, rank: 310
1655417613 [DBG ][mpl ]: MPL received 164
1655417613 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 164
1655417613 [DBG ][mpl ]: Repeated MPL message 164
1655417615 [INFO][wsbs]: Send PAN configuration
1655417624 [INFO][wsbs]: Send PAN advertisement
1655417629 [DBG ][mpl ]: MPL received 165
1655417629 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 165
1655417635 [INFO][mpl ]: MPL transmit 165
1655417638 [DBG ][mpl ]: MPL received 165
1655417638 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 165
1655417638 [DBG ][mpl ]: Repeated MPL message 165
1655417663 [DBG ][mpl ]: MPL received 166
1655417663 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 166
1655417666 [INFO][mpl ]: MPL transmit 166
1655417666 [INFO][wsbs]: Send PAN advertisement
1655417671 [DBG ][mpl ]: MPL received 166
1655417671 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 166
1655417671 [DBG ][mpl ]: Repeated MPL message 166
1655417685 [INFO][wsbs]: Send PAN configuration
1655417686 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655417686 [DBG ][rplu]: Timed parent triggered 37
1655417690 [DBG ][mpl ]: MPL received 167
1655417690 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 167
1655417692 [INFO][mpl ]: MPL transmit 167
1655417696 [DBG ][mpl ]: MPL received 167
1655417696 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 167
1655417696 [DBG ][mpl ]: Repeated MPL message 167
1655417696 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:02 rssi:0
1655417696 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655417711 [INFO][wsbs]: ARO registration timer start
1655417711 [DBG ][RPLd]: Register Address to parent fd12:3456::302:304:506:3
1655417711 [INFO][RPLd]: Send ARO fd12:3456::302:304:506:3 to fe80::302:304:506:2
1655417711 [DBG ][RPLd]: Address fd12:3456::302:304:506:3 register to fe80::302:304:506:2
1655417723 [DBG ][rplu]: Timed parent selection
1655417723 [INFO][rplu]: Time 00:25:45.0 (1545.0) RPL memory usage 592
1655417723 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655417723 [INFO][rplu]: RPL Instance 1
1655417723 [INFO][rplu]: ---------------
1655417723 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655417723 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655417723 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655417723 [INFO][rplu]:   Version 241
1655417723 [INFO][rplu]:   *Current version* Rank=0310
1655417723 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655417723 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655417723 [INFO][rplu]:             I=1311, now=980, t=1260, c=1
1655417723 [INFO][rplu]: DAO Targets:
1655417723 [INFO][rplu]:   fd12:3456::302:304:506:3/128             ff seq=240 (pub)
1655417723 [INFO][wsbs]: Send PAN advertisement
1655417723 [DBG ][mpl ]: MPL received 168
1655417723 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 168
1655417725 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655417732 [INFO][mpl ]: MPL transmit 168
1655417734 [DBG ][mpl ]: MPL received 168
1655417734 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 168
1655417734 [DBG ][mpl ]: Repeated MPL message 168
1655417744 [INFO][wsbs]: Send PAN configuration
1655417750 [INFO][rplc]: transmit dio, rank: 310
1655417752 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655417758 [DBG ][mpl ]: MPL received 169
1655417758 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 169
1655417763 [INFO][mpl ]: MPL transmit 169
1655417767 [DBG ][mpl ]: MPL received 169
1655417767 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 169
1655417767 [DBG ][mpl ]: Repeated MPL message 169
1655417772 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:02 rssi:0
1655417772 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655417772 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:04 panid:5351 rssi:0
1655417772 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:04 panid:5351 rssi:0
1655417782 [DBG ][mpl ]: MPL received 170
1655417782 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 170
1655417785 [INFO][mpl ]: MPL transmit 170
1655417786 [DBG ][mpl ]: MPL received 170
1655417786 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 170
1655417786 [DBG ][mpl ]: Repeated MPL message 170
1655417803 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655417804 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655417804 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655417804 [DBG ][rplu]: Timed parent triggered 47
1655417813 [DBG ][mpl ]: MPL received 171
1655417813 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 171
1655417816 [INFO][mpl ]: MPL transmit 171
1655417823 [DBG ][mpl ]: MPL received 171
1655417823 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 171
1655417823 [DBG ][mpl ]: Repeated MPL message 171
1655417836 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655417838 [INFO][wsbs]: Send PAN advertisement
1655417838 [INFO][rplc]: transmit dio, rank: 310
1655417845 [DBG ][mpl ]: MPL received 172
1655417845 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 172
1655417848 [INFO][mpl ]: MPL transmit 172
1655417851 [DBG ][rplu]: Timed parent selection
1655417851 [INFO][rplu]: Time 00:27:53.0 (1673.0) RPL memory usage 592
1655417851 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655417851 [INFO][rplu]: RPL Instance 1
1655417851 [INFO][rplu]: ---------------
1655417851 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655417851 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655417851 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655417851 [INFO][rplu]:   Version 241
1655417851 [INFO][rplu]:   *Current version* Rank=0310
1655417851 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655417851 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655417851 [INFO][rplu]:             I=1311, now=949, t=823, c=1
1655417851 [INFO][rplu]: DAO Targets:
1655417851 [INFO][rplu]:   fd12:3456::302:304:506:3/128             ff seq=240 (pub)
1655417851 [DBG ][mpl ]: MPL received 172
1655417851 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 172
1655417851 [DBG ][mpl ]: Repeated MPL message 172
1655417865 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:04 rssi:0
1655417865 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655417872 [DBG ][mpl ]: MPL received 173
1655417872 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 173
1655417873 [INFO][mpl ]: MPL transmit 173
1655417874 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655417878 [DBG ][mpl ]: MPL received 173
1655417878 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 173
1655417878 [DBG ][mpl ]: Repeated MPL message 173
1655417888 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:02 rssi:0
1655417888 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655417898 [DBG ][mpl ]: MPL received 174
1655417898 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 174
1655417903 [INFO][wscm]: Child registration from old child
1655417903 [DBG ][icmp]: Omit NA ARO success
1655417905 [INFO][mpl ]: MPL transmit 174
1655417907 [DBG ][mpl ]: MPL received 174
1655417907 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 174
1655417907 [DBG ][mpl ]: Repeated MPL message 174
1655417932 [DBG ][mpl ]: MPL received 175
1655417932 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 175
1655417935 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655417935 [DBG ][rplu]: Timed parent triggered 35
1655417936 [INFO][mpl ]: MPL transmit 175
1655417943 [DBG ][mpl ]: MPL received 175
1655417943 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 175
1655417943 [DBG ][mpl ]: Repeated MPL message 175
1655417959 [DBG ][mpl ]: MPL received 176
1655417959 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 176
1655417961 [INFO][wsbs]: Send PAN advertisement
1655417963 [INFO][rplc]: transmit dio, rank: 310
1655417964 [INFO][mpl ]: MPL transmit 176
1655417965 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:04 panid:5351 rssi:0
1655417969 [DBG ][mpl ]: MPL received 176
1655417969 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 176
1655417969 [DBG ][mpl ]: Repeated MPL message 176
1655417970 [DBG ][rplu]: Timed parent selection
1655417970 [INFO][rplu]: Time 00:29:52.0 (1792.0) RPL memory usage 592
1655417970 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655417970 [INFO][rplu]: RPL Instance 1
1655417970 [INFO][rplu]: ---------------
1655417970 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655417970 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655417970 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655417970 [INFO][rplu]:   Version 241
1655417970 [INFO][rplu]:   *Current version* Rank=0310
1655417970 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655417970 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655417970 [INFO][rplu]:             I=1311, now=828, t=765, c=1
1655417970 [INFO][rplu]: DAO Targets:
1655417970 [INFO][rplu]:   fd12:3456::302:304:506:3/128             ff seq=240 (pub)
1655417970 [INFO][wsbs]: Send PAN configuration
1655417993 [DBG ][mpl ]: MPL received 177
1655417993 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 177
1655418002 [INFO][mpl ]: MPL transmit 177
1655418005 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655418007 [DBG ][mpl ]: MPL received 177
1655418007 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 177
1655418007 [DBG ][mpl ]: Repeated MPL message 177
1655418023 [DBG ][mpl ]: MPL received 178
1655418023 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 178
1655418028 [INFO][mpl ]: MPL transmit 178
1655418031 [INFO][wsbs]: Send PAN configuration
1655418035 [DBG ][mpl ]: MPL received 178
1655418035 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 178
1655418035 [DBG ][mpl ]: Repeated MPL message 178
1655418042 [INFO][wsbs]: Send PAN advertisement
1655418049 [DBG ][mpl ]: MPL received 179
1655418049 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 179
1655418052 [INFO][mpl ]: MPL transmit 179
1655418056 [DBG ][mpl ]: MPL received 179
1655418056 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 179
1655418056 [DBG ][mpl ]: Repeated MPL message 179
1655418081 [DBG ][mpl ]: MPL received 180
1655418081 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 180
1655418081 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655418081 [DBG ][rplu]: Timed parent triggered 42
1655418088 [INFO][mpl ]: MPL transmit 180
1655418094 [DBG ][mpl ]: MPL received 180
1655418094 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 180
1655418094 [DBG ][mpl ]: Repeated MPL message 180
1655418106 [DBG ][mpl ]: MPL received 181
1655418106 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 181
1655418108 [INFO][wsbs]: Send PAN advertisement
1655418109 [INFO][wsbs]: Send PAN configuration
1655418114 [INFO][mpl ]: MPL transmit 181
1655418117 [DBG ][mpl ]: MPL received 181
1655418117 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 181
1655418117 [DBG ][mpl ]: Repeated MPL message 181
1655418123 [DBG ][rplu]: Timed parent selection
1655418123 [INFO][rplu]: Time 00:32:25.0 (1945.0) RPL memory usage 592
1655418123 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655418123 [INFO][rplu]: RPL Instance 1
1655418123 [INFO][rplu]: ---------------
1655418123 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655418123 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655418123 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655418123 [INFO][rplu]:   Version 241
1655418123 [INFO][rplu]:   *Current version* Rank=0310
1655418123 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655418123 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655418123 [INFO][rplu]:             I=1311, now=1047, t=1147, c=1
1655418123 [INFO][rplu]: DAO Targets:
1655418123 [INFO][rplu]:   fd12:3456::302:304:506:3/128             ff seq=240 (pub)
1655418133 [INFO][rplc]: transmit dio, rank: 310
1655418137 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655418145 [DBG ][mpl ]: MPL received 182
1655418145 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 182
1655418147 [INFO][mpl ]: MPL transmit 182
1655418153 [DBG ][mpl ]: MPL received 182
1655418153 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 182
1655418153 [DBG ][mpl ]: Repeated MPL message 182
1655418164 [INFO][wsbs]: Send PAN advertisement
1655418169 [INFO][wsbs]: Send PAN configuration
1655418174 [DBG ][mpl ]: MPL received 183
1655418174 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 183
1655418180 [INFO][mpl ]: MPL transmit 183
1655418183 [DBG ][mpl ]: MPL received 183
1655418183 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 183
1655418183 [DBG ][mpl ]: Repeated MPL message 183
1655418186 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655418186 [DBG ][rplu]: Timed parent triggered 39
1655418199 [DBG ][mpl ]: MPL received 184
1655418199 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 184
1655418202 [INFO][mpl ]: MPL transmit 184
1655418207 [DBG ][mpl ]: MPL received 184
1655418207 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 184
1655418207 [DBG ][mpl ]: Repeated MPL message 184
1655418213 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655418214 [INFO][wsbs]: received ADVERT Src:01:02:03:04:05:06:00:02 panid:5351 rssi:0
1655418224 [DBG ][rplu]: Timed parent selection
1655418224 [INFO][rplu]: Time 00:34:06.0 (2046.0) RPL memory usage 592
1655418224 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655418224 [INFO][rplu]: RPL Instance 1
1655418224 [INFO][rplu]: ---------------
1655418224 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655418224 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655418224 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655418224 [INFO][rplu]:   Version 241
1655418224 [INFO][rplu]:   *Current version* Rank=0310
1655418224 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655418224 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655418224 [INFO][rplu]:             I=1311, now=746, t=823, c=1
1655418224 [INFO][rplu]: DAO Targets:
1655418224 [INFO][rplu]:   fd12:3456::302:304:506:3/128             ff seq=240 (pub)
1655418232 [INFO][rplc]: transmit dio, rank: 310
1655418238 [INFO][wsbs]: Send PAN configuration
1655418238 [DBG ][mpl ]: MPL received 185
1655418238 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 185
1655418240 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655418244 [INFO][mpl ]: MPL transmit 185
1655418248 [DBG ][mpl ]: MPL received 185
1655418248 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 185
1655418248 [DBG ][mpl ]: Repeated MPL message 185
1655418266 [DBG ][mpl ]: MPL received 186
1655418266 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 186
1655418268 [INFO][mpl ]: MPL transmit 186
1655418269 [DBG ][mpl ]: MPL received 186
1655418269 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 186
1655418269 [DBG ][mpl ]: Repeated MPL message 186
1655418273 [INFO][wsbs]: Send PAN advertisement
1655418288 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655418288 [DBG ][rplu]: Timed parent triggered 43
1655418290 [INFO][wsbs]: Send PAN configuration
1655418290 [DBG ][mpl ]: MPL received 187
1655418290 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 187
1655418293 [INFO][mpl ]: MPL transmit 187
1655418298 [DBG ][mpl ]: MPL received 187
1655418298 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 187
1655418298 [DBG ][mpl ]: Repeated MPL message 187
1655418322 [DBG ][mpl ]: MPL received 188
1655418322 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 188
1655418326 [INFO][mpl ]: MPL transmit 188
1655418328 [DBG ][mpl ]: MPL received 188
1655418328 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 188
1655418328 [DBG ][mpl ]: Repeated MPL message 188
1655418330 [DBG ][rplu]: Timed parent selection
1655418330 [INFO][rplu]: Time 00:35:52.0 (2152.0) RPL memory usage 592
1655418330 [INFO][rplu]: RPL Domain 0x55f0218a3000
1655418330 [INFO][rplu]: RPL Instance 1
1655418330 [INFO][rplu]: ---------------
1655418330 [INFO][rplu]: DODAG fd12:3456::1615:16ff:fe17:1819
1655418330 [INFO][rplu]:   G=1 MOP=1 Prf=0
1655418330 [INFO][rplu]:              fd12:3456::/64  lifetime:0 flags:-- 
1655418330 [INFO][rplu]:   Version 241
1655418330 [INFO][rplu]:   *Current version* Rank=0310
1655418330 [INFO][rplu]:     1*024c 02cc ff fe80::302:304:506:2%1 (fd12:3456::302:304:506:2)
1655418330 [INFO][rplu]: DIO trickle Imin=328, Imax=1311, k=0
1655418330 [INFO][rplu]:             I=1311, now=495, t=737, c=1
1655418330 [INFO][rplu]: DAO Targets:
1655418330 [INFO][rplu]:   fd12:3456::302:304:506:3/128             ff seq=240 (pub)
1655418331 [INFO][wsbs]: Send PAN advertisement
1655418339 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:04 rssi:0
1655418339 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655418339 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:04 rssi:0
1655418339 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655418352 [DBG ][mpl ]: MPL received 189
1655418352 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 189
1655418354 [INFO][rplc]: transmit dio, rank: 310
1655418355 [INFO][mpl ]: MPL transmit 189
1655418361 [DBG ][mpl ]: MPL received 189
1655418361 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 189
1655418361 [DBG ][mpl ]: Repeated MPL message 189
1655418362 [INFO][rplc]: DIO from fe80::302:304:506:4, rank 3d4
1655418366 [INFO][wsbs]: received CONFIG Src:01:02:03:04:05:06:00:02 rssi:0
1655418366 [INFO][wsbs]: PAN Config analyse own:14524, heard:14524
1655418379 [INFO][wsbs]: Send PAN advertisement
1655418384 [DBG ][mpl ]: MPL received 190
1655418384 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 190
1655418390 [INFO][mpl ]: MPL transmit 190
1655418398 [DBG ][mpl ]: MPL received 190
1655418398 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 190
1655418398 [DBG ][mpl ]: Repeated MPL message 190
1655418410 [DBG ][mpl ]: MPL received 191
1655418410 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 191
1655418412 [DBG ][dhcp]: Send DHCPv6 request
1655418412 [INFO][dhcp]: dhcp service socket_sendto fd12:3456::1615:16ff:fe17:1819
1655418412 [INFO][DHP ]: DHCP renew send OK
1655418413 [DBG ][dhcp]: dhcp recv response message
1655418413 [DBG ][wsbs]: DHCPv6 fd12:3456::302:304:506:3 status 1 with link fe80::302:304:506:2
1655418419 [INFO][mpl ]: MPL transmit 191
1655418421 [DBG ][mpl ]: MPL received 191
1655418421 [DBG ][mpl ]: seed fd:12:34:56:00:00:00:00:03:02:03:04:05:06:00:00 seq 191
1655418421 [DBG ][mpl ]: Repeated MPL message 191
1655418430 [INFO][rplc]: DIO from fe80::302:304:506:2, rank 24c
1655418430 [DBG ][rplu]: Timed parent triggered 36
